<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>390</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    background-color: #e2e2e2; /* Couleur de fond */
    border: 1px solid #4788c7; /* Couleur de la bordure */
    border-radius: 20px; /* Coins arrondis */</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frameiiii">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url('C:/Users/atefd/Downloads/test.png');

background-repeat: no-repeat;
background-position: center;
background-size: contain; /* Ajuste l'image sans la déformer */
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: none;
    border: none;
    background-image: url('C:/Users/atefd/Downloads/forward-chevron.png');
    border: none; /* Si vous voulez supprimer les bordures par défaut */

    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px; /* Taille fixe de l'icône */
    width: 60px; /* Taille du bouton */
    height: 60px; /* Taille du bouton */
    border-radius: 30px; /* La moitié de la taille pour rendre le bouton circulaire */
}

QPushButton:hover {
    background-color: rgba(100, 100, 255, 0.2); /* Effet au survol */
    border: 2px solid rgba(100, 100, 255, 0.5); /* Ajout d'une bordure légère */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="droit">
       <normaloff>../../../../Program Files (x86)/Qt Designer</normaloff>../../../../Program Files (x86)/Qt Designer</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: none;
    border: none;
    background-image: url('C:/Users/atefd/Downloads/left-chevron.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px; /* Taille fixe de l'icône */
    width: 60px; /* Taille du bouton */
    height: 60px; /* Taille du bouton */
    border-radius: 30px; /* La moitié de la taille pour rendre le bouton circulaire */
}

QPushButton:hover {
    background-color: rgba(100, 100, 255, 0.2); /* Effet au survol */
    border: 2px solid rgba(100, 100, 255, 0.5); /* Ajout d'une bordure légère */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="droit"/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: none;
    border: none;
    background-image: url('C:/Users/atefd/Downloads/back-chevron.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px; /* Taille fixe de l'icône */
    width: 60px; /* Taille du bouton */
    height: 60px; /* Taille du bouton */
    border-radius: 30px; /* La moitié de la taille pour rendre le bouton circulaire */
}

QPushButton:hover {
    background-color: rgba(100, 100, 255, 0.2); /* Effet au survol */
    border: 2px solid rgba(100, 100, 255, 0.5); /* Ajout d'une bordure légère */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="droit">
       <normaloff>../../../../Program Files (x86)/Qt Designer</normaloff>../../../../Program Files (x86)/Qt Designer</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>41</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: none;
    border: none;
    background-image: url('C:/Users/atefd/Downloads/right-chevron.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px; /* Taille fixe de l'icône */
    width: 60px; /* Taille du bouton */
    height: 60px; /* Taille du bouton */
    border-radius: 30px; /* La moitié de la taille pour rendre le bouton circulaire */
}

QPushButton:hover {
    background-color: rgba(100, 100, 255, 0.2); /* Effet au survol */
    border: 2px solid rgba(100, 100, 255, 0.5); /* Ajout d'une bordure légère */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="droit">
       <normaloff>../../../../Program Files (x86)/Qt Designer</normaloff>../../../../Program Files (x86)/Qt Designer</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>321</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #e2e2e2;
    border: 1px solid #4788c7; /* Couleur de la bordure */

border-radius: 20px; /* C'est un carré */
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #e2e2e2;
    border: 1px solid #4788c7; /* Couleur de la bordure */

border-radius: 20px; /* C'est un carré */
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../Downloads/logo.qrc"/>
 </resources>
 <connections/>
</ui>
